<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ยอดผ่อนชำระต่อเดือน"
            android:layout_marginTop="40dp"
            android:textSize="30dp"
            android:textStyle="bold"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tvOutput1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Yeah!"
        android:textColor="#009688"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvBaht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:text="บาท"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#009688"
        android:text="ย้อนกลับ"
        android:textColor="#ffffff" />


</LinearLayout>